# NdiFullscreenPlayer

./: .gitignore  NdiPlayer.csproj  NdiPlayer.sln  Program.cs  README.md  dxnditest.csproj
.github/workflows/: dotnet-desktop.yml  tag.yml
Installer/: Installer.wapproj  Installer_TemporaryKey.pfx  Package.appxmanifest
Properties/: AssemblyInfo.cs
